body{
  font-family: "IBM Plex Sans";
  font-weight: 400;
  overflow-y: scroll;
  overflow-x: hidden;
}

h1,h2,h3,h4,h5{
  font-family: "IBM Plex Sans", "EB Garamond", serif;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: .5rem;
}

h1{font-size: 2rem;}
h2{font-size: 1.5rem;}
h3{font-size: 1.25rem;}
h4{font-size: 1rem;}
h5{font-size: 1rem; font-style: italic;}
a{
  color: var(--secondary);
  text-decoration: none;
}
a>div{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}
/**[class~="bg-primary"] a{
  color: #fff;
}
*[class~="bg-primary"] a:hover{
  color: var(--secondary);
}*/
a>div>*{
  width: 100%;
}
a:hover{
  color: var(--primary);
  text-decoration: underline;
}
table{
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
thead{
  background: var(--primary-light);
}
th, td, tr{
  text-align: left;
  border: 0px solid #000;
}
th, td{
  padding: 0.5rem;
}
td input, td select{
  margin: -.5rem;
  width: calc(100% + 1rem);
}
tr:nth-child(even){
  background: var(--secondary-light);
}
input, select{
  width: 100%;
  padding: .5rem;
  font-size: 1rem;
}
input[type="color"]{
  padding-top: 0;
  padding-bottom: 0;
}
input::placeholder{
  font-style: italic;
}
input[type="submit"]{
  background: var(--primary);
  color: #ffffff;
}

/*.container{
  width: 75%;
  margin-left: 12.5%;
}*/
/*.header{
  z-index: 3;
  position: fixed;
  width: 100%;
}*/
.main{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, min(1fr));
  grid-template-areas: "header" "sidebar" "title" "main" "toolbar" "footer"
}
@media (min-width: 1100px) {
  .main{
    grid-template-columns: 187px minmax(938px, 5fr) 90px;
    grid-template-rows: 52px 114px auto 52px;
    grid-gap: 10px;
    grid-template-areas:
      "header header header"
      "sidebar title toolbar"
      "sidebar main toolbar"
      "footer footer footer";
  }
}
.header, .footer{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.header{
  grid-area: header;
  /*background: linear-gradient(to top, var(--secondary-light), #fff);*/
}
.title{
  grid-area: title;
  padding: 0;
  background: #fff;
}
.sidebar{
  grid-area: sidebar;
  background: #fff;
}
.pages{
  width: 100%;
  grid-area: main;
  background: #fff;
  display: grid;
  grid-gap: 1rem;
  /*grid-template-rows: repeat(auto-fill, minmax(10px, 200px));*/
}
@media (min-width: 1100px) {
  .pages{
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));*/
  }
  .pages>div:only-child{
    grid-column: 1 / 4;
    grid-row: 1 / 4;
  }
  .pages>div.two-columns{
    grid-column-end: span 2;
  }
  .pages>div.three-columns{
    grid-column-end: span 3;
  }
  .pages>div.two-rows{
    grid-row-end: span 2;
  }
  .pages>div.three-rows{
    grid-row-end: span 3;
  }
}
.toolbar{
  grid-area: toolbar;
  background: #fff;
}
.footer{
  grid-area: footer;
}

.alert, .card{
  padding: .5rem;
  margin: .5rem;
}
.card{
  border-radius: .5rem;
}

/*   P I L L S   */
ul.pills, ul.pills>li, ul.pills a{
  display: inline-block;
}
ul.pills a, .pills:not(ul){
  border-radius: .25rem;
  padding: .5rem;
  /*margin: .5rem;*/
}

/*   N A V I G A T I O N   */
nav{
  width: 100%;
}
nav ul li, nav ul li a{
  display: block;
}
nav.navbar{
  display: flex;
  justify-content: space-between;
  width: 100%;
  /*padding: 1rem;*/
}
nav.navbar ul li{
  display: inline-block;
  padding: 1rem 0;
}
nav.navbar ul li a{
  margin: -1rem 0 -1rem 0;
  padding: 1rem;
  display: block;
}
nav.navbar a clr-icon{
  padding: 0;
  margin: -1rem;
}
nav.navbar clr-icon:hover{
  /*color: var(--secondary);*/
}
